<!doctype html>
<html lang="en">
<head>
  <title>SyncDoc</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js" integrity="sha256-dPTL2a+npIonoK5i0Tyes0txCMUWZBf8cfKRfACRotc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/markdown-it@10.0.0/dist/markdown-it.min.js" integrity="sha256-YASERpEeN8gRNr/Fy4Km34WGFqIq1h6HkJMAQnVHlhk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" integrity="sha256-vZ3SaLOjnKO/gGvcUWegySoDU6ff33CS5i9ot8J9Czk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css@4.0.0/github-markdown.css" integrity="sha256-cf0utJyD3jlnqw2/IdG9Ai3UyTLsW10Z8nXcCbHhfDI=" crossorigin="anonymous">
  <style>
    html, body{ height: 100%; background-color: #f9f9ea; }
    body{
      font-family: "Noto Sans", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    #wrapper{ height: 100%; overflow: hidden; }
    .CodeMirror, #target{ height: 100%; width: 49.5%; }
    .CodeMirror{ float: left; font-size: 14pt; background-color: #f9f9ea; }
    #target{ float: right; word-wrap: break-word; font-size: 14pt; overflow-y: scroll; box-sizing: border-box; padding: 1em; }

    #dragbar{ cursor: col-resize; background-color: #ccc; color: #666; width: 1%; height: 100%; line-height: 100%; display: inline-block; float: left; display: flex; justify-content: center; align-items: center; user-select: none; }
    @media print {
      #intro, #wrapper>* { display: none; }
      #wrapper>#target { display: block; float: none; width: 100%; }
      html,body,#wrapper,#target{ height: initial; overflow: initial; }
    }
    #editor { display: none; }
    #connstatus{
      color: gray;
      font-weight: bold;
      position: fixed;
      left: 12.5%;
      width: 25%;
      text-align: center;
      display: inline-block;
      z-index: 10000;
      top: 50%;
      font-size: 2em;
    }
    #intro {
      position: fixed;
      width: 30%;
      top: -10em;
      left: 35%;
      padding: 1em;
      z-index: 20000;
      box-sizing: border-box;
      border: solid 0.3em tan;
      background-color: beige;
      border-radius: 1em;
      transition: top 0.5s, opacity 0.5s;
    }
    #nub {
      height: 5em;
      position: fixed;
      z-index: 30000;
      width: 5em;
      text-align: center;
      left: 50%;
      margin-left: -2.5em;
      background-color: beige;
      border: solid 0.3em tan;
      border-radius: 5em;
      font-size: 0.6em;
      top: -10em;
      font-weight: bold;
      cursor: pointer;
      transition: top 0.5s;
    }
    #nub:hover {
      top: -2.5em;
    }
  </style>
</head>
<body>
  <div id="intro">
    Welcome to SyncDoc! This is a collaborative editing tool written in Go by <a href="https://clive.io">Clive Chan</a>.
    Supports: <a href="https://katex.org/docs/supported.html">KaTeX (LaTeX subset)</a>, <a href="https://github.com/markdown-it/markdown-it">markdown-it</a> (<a href="http://spec.commonmark.org/">CommonMark</a> + <a href="https://help.github.com/articles/organizing-information-with-tables/">Tables</a> + <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#styling-text">Strikethrough</a>). 
    <div style="font-size: 0.5em; text-align: center; font-weight: bold; position: relative; top: 0.8em;">click outside this box to dismiss</div>
  </div>
  <div id="nub">
    <span style="position:relative; top:2.7em;">syncdoc</span>
  </div>
  <div id="wrapper">
    <div id="connstatus">Loading...</div>
    <textarea id="editor">[[[content]]]</textarea>
    <div id="dragbar">&#10486;</div>
    <div id="target" class="markdown-body"></div>
  </div>
  <script>
  var cm = CodeMirror.fromTextArea(document.getElementById("editor"), {
    lineNumbers: true,
    lineWrapping: true
  });
  var md = markdownit();
  document.getElementById('target').innerHTML = md.render(document.getElementById("editor").value);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/incremental-dom@0.6.0/dist/incremental-dom-min.js" integrity="sha256-eFaLoHEO2TEWLaarkYZ+cCZUg4/YzG6UKcO4WtVmA1g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/markdown-it-incremental-dom@2.1.0/dist/markdown-it-incremental-dom.min.js" integrity="sha256-FuDfxLTHdeTeiW/gBuC3s6xLAIDlX0fWmNnZpnIcTQo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous">
  <script src="static/markdownit-katex.js"></script>
  
  <script>
  md = md.use(markdownitIncrementalDOM);
  md = md.use(markdownitKaTeX);
  function status(text, color){
    document.getElementById("connstatus").innerHTML = text;
    document.getElementById("connstatus").style.color = color;
    if(text == "")
      document.getElementById("connstatus").style.display = "none";
    else
      document.getElementById("connstatus").style.display = "inline-block";
  }
  var dragging = false;
  function dragstart(e) { dragging = true; }
  function dragend(e) { dragging = false; }
  function dragmove(e) {
    if(dragging) {
      var x = e.clientX !== undefined ? e.clientX : e.touches[0].clientX;
      var pct = (100*x/Math.max(
        document.body.scrollWidth,
        document.documentElement.scrollWidth,
        document.body.offsetWidth,
        document.documentElement.offsetWidth,
        document.documentElement.clientWidth
      ));
      if (pct < 5) pct = 5;
      if (pct > 95) pct = 95;
      document.getElementsByClassName("CodeMirror")[0].style.width = (pct-0.5) + "%";
      document.getElementById("target").style.width = (100-pct-0.5) + "%";
    }
  }

  var dragbar = document.getElementById("dragbar");
  dragbar.addEventListener("mousedown", dragstart, { passive: true });
  dragbar.addEventListener("touchstart", dragstart, { passive: true });
  dragbar.addEventListener("mouseup", dragend, { passive: true });
  dragbar.addEventListener("touchend", dragend, { passive: true });
  document.addEventListener("mousemove", dragmove, { passive: true });
  document.addEventListener("touchmove", dragmove, { passive: true });

  var connected = false;
  cm.getWrapperElement().style.backgroundColor="#666";
  cm.getWrapperElement().style.opacity="40%";
  cm.on("beforeChange", function(instance, changeObj){
    if(!connected)
      changeObj.cancel();
  });
  function establishConnection(){
    status("Connecting...", "goldenrod");
    var socket = new WebSocket("wss://" + location.host + "/ws" + location.pathname);
    function change(instance, changeObj){
      if(changeObj.origin != "remote"){
        socket.send(JSON.stringify({
          From:    {Line: changeObj.from.line, Ch: changeObj.from.ch},
          To:      {Line: changeObj.to.line, Ch: changeObj.to.ch},
          Added:   changeObj.text
        }));
      }
      IncrementalDOM.patch(
        document.getElementById('target'),
        md.renderToIncrementalDOM(instance.getValue())
      );
    }
    socket.addEventListener('open', function(event) {
      cm.on("change", change);
      cm.display.input.blur();
      console.log("opened connection with server: ", event);
      status("", "green");
    });
    socket.addEventListener('message', function(msg) {
      connected = true;
      cm.getWrapperElement().style.backgroundColor="";
      cm.getWrapperElement().style.opacity="";

      console.log("recv: ", msg.data);
      var versionedchange = JSON.parse(msg.data)
      var change = JSON.parse(msg.data);
      cm.replaceRange(
        change.Added.join("\n"),
        {line: change.From.Line, ch: change.From.Ch},
        {line: change.To.Line, ch: change.To.Ch},
        "remote"
      );
    });
    socket.addEventListener('close', function(event) {
      connected = false;
      cm.getWrapperElement().style.backgroundColor="#666";
      cm.getWrapperElement().style.opacity="40%";
      cm.display.input.blur();
      cm.off("change", change);
      status("Disconnected, trying again in <span id='countdown'>3</span> seconds...", "red");
      setTimeout(function(){document.getElementById("countdown").innerText = "2";}, 1000);
      setTimeout(function(){document.getElementById("countdown").innerText = "1";}, 2000);
      setTimeout(establishConnection, 3000);
    });
  }
  establishConnection();
  document.getElementById("nub").onclick = function(e){
    document.getElementById("nub").style.top = "-10em";
    document.getElementById("intro").style.top="5em";
    document.getElementById("intro").style.opacity="1";
    document.onclick = function(){
      document.getElementById("nub").style.top = "-3em";
      document.getElementById("intro").style.top="-10em";
      document.getElementById("intro").style.opacity="0";
      document.onclick = undefined;
    };
    if(e)
      e.stopPropagation();
  };
  document.getElementById("intro").onclick = function(e){ e.stopPropagation(); };
  setTimeout(document.getElementById("nub").onclick, 100);
  </script>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">
</body>
